# Keycloak configuration for API
KEYCLOAK_URL=http://96.30.199.117:8080
KEYCLOAK_REALM_NAME=team_online
KEYCLOAK_BACKEND_CLIENT_ID=benyon_be
KEYCLOAK_BACKEND_CLIENT_SECRET=KpS08hhGvpAII7Z3CbXZC4QiXCmQfInL

# Base configuration
base_url=http://96.30.199.117:8080
realm_name=team_online
backend_client_name=benyon_be
backend_client_id=benyon_be
frontend_client_id=benyon_fe
backend_client_secret=KpS08hhGvpAII7Z3CbXZC4QiXCmQfInL
